.row
    .seven.columns.centered
        form
            .row
                label Шукати по імені:
                input#search type="text" placeholder=""

        form
            .row
                label Шукати за ключовими словами:
                input type="text" placeholder=""


        .row
            .twelve.columns
                h4
                    | ЛАМІЗИЛ®  
                    small Terbinafine

                dl#mainListAphtekas
                    dt Назва аптеки
                    dd Місце знаходження аптеки

                    dt Назва аптеки
                    dd Місце знаходження аптеки

                    dt Назва аптеки
                    dd Місце знаходження аптеки
                #map.panel
    'your ip
    == @test

